Xft.dpi: 96

! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! nord colorscheme
*.foreground:   #d8dee9
*.background:   #2e3440
*.cursorColor:  #d8dee9
*fading: 35
*fadeColor: nord3

*.color0: #3b4252
*.color1: #bf616a
*.color2: #a3be8c
*.color3: #ebcb8b
*.color4: #81a1c1
*.color5: #b48ead
*.color6: #88c0d0
*.color7: #e5e9f0

*.color8: #4c566a
*.color9: #bf616a
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #81a1c1
*.color13: #b48ead
*.color14: #8fBcbb
*.color15: #eceff4
